# MiBandPulse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miband/: AndroidUtils.java  DeviceCandidateAdapter.java  DeviceService.java  DiscoveryActivity.java  EventHandler.java  GattCallback.java  GattCharacteristic.java  GattService.java  MainActivity.java  MiBandDevice.java  MiBandService.java  MiBandSupport.java  PairingActivity.java
app/src/main/java/com/example/miband/Activities/: DeviceControlActivity.java  DiscoveryActivity.java  PairingActivity.java
app/src/main/java/com/example/miband/Bluetooth/: BluetoothQueue.java  HeartRateGattCallback.java  HeartrateGattCallback.java  Transaction.java  TransactionBuilder.java
app/src/main/java/com/example/miband/DataStructures/: HeartRate.java
app/src/main/java/com/example/miband/Device/: DeviceCandidateAdapter.java  DeviceService.java  MiBandDevice.java  MiBandService.java  MiBandSupport.java
app/src/main/java/com/example/miband/Enums/: OperationStatus.java
app/src/main/res/drawable/: ic_device_found.xml  ic_watch.xml  rounded_button.xml
app/src/main/res/layout/: activity_device_control.xml  activity_discovery.xml  activity_main.xml  activity_mi_band_pairing.xml  item_with_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_miband_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/miband/: ExampleUnitTest.java
(+16 files in other folders)
