<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.miband.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="On/Off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onOffBtn"/>

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"/>

        <Button
            android:text="Pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pairBtn"/>

        <Button
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectBtn"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startSyncBtn"/>
        <Button
            android:text="Battery info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batteryInfoBtn"/>
    </LinearLayout>

</LinearLayout>