<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.miband.Activities.DiscoveryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_scanning"
            android:id="@+id/discovery_start"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discovery_progressbar"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/discovery_deviceCandidatesView"
            android:layout_gravity="bottom|top"
            android:layout_weight="0.83" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/note"
            android:id="@+id/discovery_note"
            android:textStyle="bold"
            android:textColor="#ff808080"
            android:gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/discovery_note"
            android:id="@+id/discovery_hint"
            android:textColor="#ff808080"
            android:gravity="bottom"
            android:textIsSelectable="true" />

    </LinearLayout>

</RelativeLayout>
