<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.miband.Activities.PairingActivity">

    <TextView
        android:text="Pairing with %s..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miband_pair_message" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/miband_pair_message"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When your Mi Band vibrates and blinks, tap it a few times in a row."
        android:id="@+id/miband_pair_hint"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
